server.port=8080
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante_v1?serverTimezone=UTC"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver"
spring.datasource.username=root
spring.datasource.password=!Metileno300
spring.jpa.hibernate.ddl-auto=none