server.port=8080


spring.jpa.database=sql-server
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Servidor1102
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Alexis
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none